Repository: vale21/mac-mulator
Catalog: MacMulator/UI/*.lproj/Localizable.strings
Languages: de, fr, it

# AboutBoxViewController.version
source: Version
it: Versione

# AboutBoxViewController.licenseButton
source: View Apache 2.0 License
de: Apache 2.0-Lizenz
fr: Voir la licence Apache 2.0
it: Vedi la licenza Apache 2.0

# AboutBoxViewController.descriptionLabel
source: MacMulator is a free, non-commercial software
de: MacMulator ist kostenlose, nicht-kommerzielle Software
fr: MacMulator est un logiciel gratuit et non commercial
it: MacMulator è un software gratuito e non commerciale

# AboutBoxViewController.descriptionText
source: MacMulator is the computer emulator for your Mac! It engages the power of Qemu and Apple Virtualization Framework, together with a nice, easy to use UI, to let you create any kind of Virtual Machines in a few clicks. Whatever OS you need to run on your Mac, MacMulator is the tool for you!
de: MacMulator ist der Emulator für deinen Mac! Er nutzt die Leistung von Qemu und dem Apple Virtualization Framework sowie eine benutzerfreundliche Oberfläche, um dir die Erstellung virtueller Maschinen mit wenigen Klicks zu ermöglichen. Welches Betriebssystem du auch auf deinem Mac ausführen musst – MacMulator ist das richtige Werkzeug!
fr: MacMulator est l'émulateur d'ordinateur pour votre Mac ! Il exploite la puissance de Qemu et du Framework de Virtualisation d'Apple, avec une interface conviviale et facile à utiliser, pour vous permettre de créer n'importe quelle machine virtuelle en quelques clics. Quel que soit le système d'exploitation dont vous avez besoin sur votre Mac, MacMulator est l'outil qu'il vous faut !
it: MacMulator è l'emulatore di computer per il tuo Mac! Grazie alla sua interfaccia intuitva e alla potenza di Qemu e di Apple Virtualization Framework, ti offre la possibilità di creare qualsiasi Macchina Virtuale in pochi click. Qualunque sia il sistema che devi emulare sul tuo Mac, MacMulator è lo strumento per te!

# AboutBoxViewController.creditsLabel
source: Credits
de: Danksagungen
fr: Crédits
it: Ringraziamenti

# AppDelegate.exportToParallelsComplete
source: Export to Parallels complete.
de: Export nach Parallels abgeschlossen.
fr: Exportation vers Parallels terminée.
it: Esportazione completata.

# AppDelegate.exportToParallelsFailed
source: Export failed with error: %@
de: Export fehlgeschlagen mit Fehler: %@
fr: Échec de l'exportation avec l'erreur : %@
it: Esportazione fallita con errore: %@

# AppDelegate.importFromParallelsFailed
source: Import failed with error: %@
de: Import fehlgeschlagen mit Fehler: %@
fr: Échec de l'importation avec l'erreur : %@
it: Importazione fallita con errore: %@

# AppDelegate.youHaveRunningVMs
source: You have running VMs. Closing MacMulator will forcibly kill any running VM. It is strogly suggested to shut them down gracefully using the guest OS shut down procedure, or you might loose your unsaved work. Do you want to continue?
de: Es sind VMs aktiv. Wenn du MacMulator schließt, werden alle laufenden VMs zwangsweise beendet. Es wird dringend empfohlen, sie ordnungsgemäß über das Gastbetriebssystem herunterzufahren, da du sonst ungespeicherte Daten verlieren könntest. Möchtest du fortfahren?
fr: Vous avez des machines virtuelles en cours d'exécution. Fermer MacMulator forcera l'arrêt de toute VM active. Il est fortement recommandé de les éteindre proprement via le système d’exploitation invité, sinon vous risquez de perdre votre travail non sauvegardé. Voulez-vous continuer ?
it: Ci sono VM in esecuzione. Chiudendo MacMulator forzerai la terminazione di ciascuna. É fortemente raccomandato che siano spente correttamente, utilizzando la procedura di spegnimento nel sistema operativo guest, altrimenti potresti perdere il lavoro non salvato. Vuoi continuare?

# AppDelegate.cannotOpenFile
source: Could not open file %@. It migh be corrupted.
de: Datei %@ konnte nicht geöffnet werden. Sie könnte beschädigt sein.
fr: Impossible d’ouvrir le fichier %@. Il pourrait être corrompu.
it: Non ho potuto aprire il file %@. Potrebbe essere corrotto.

# AppDelegate.errorDeleting
source: Error while deleting %@: %@
de: Fehler beim Löschen von %@: %@
fr: Erreur lors de la suppression de %@ : %@
it: Errore durante la cancellazione di %@: %@

# AppDelegate.errorReading
source: Error while reading %@: %@
de: Fehler beim Lesen von %@: %@
fr: Erreur lors de la lecture de %@ : %@
it: Errore durante la lettura di %@: %@

# AppDelegate.couldNotFindExistingVMs
source: Could not find some Virtual Machines that were configured in MacMulator: %@
de: Einige in MacMulator konfigurierte virtuelle Maschinen konnten nicht gefunden werden: %@
fr: Impossible de trouver certaines machines virtuelles configurées dans MacMulator : %@
it: Le seguenti VM che erano configurate in MacMulator non sono state trovate: %@

# AppDelegate.exportFailed
source: Export failed with error: %@
de: Export fehlgeschlagen mit Fehler: %@
fr: Échec de l’exportation avec l’erreur : %@
it: Esportazione fallita con il seguente errore: %@

# AppDelegate.importFailed
source: Import failed with error: %@
de: Import fehlgeschlagen mit Fehler: %@
fr: Échec de l’importation avec l’erreur : %@
it: Importazione fallita con il seguente errore: %@

# AppDelegate.detachImage
source: Detach Image
de: Abbild trennen
fr: Détacher l’image
it: Disconnetti Immagine

# AppDelegate.configure
source: Configure
de: Konfigurieren
fr: Configurer
it: Configura

# ConsoleViewController.loading
source: Loading...
de: Wird geladen...
fr: Chargement...
it: Caricamento...

# ConsoleViewController.vmNotRunning
source: Current VM is not running
de: Die aktuelle VM wird nicht ausgeführt
fr: La machine virtuelle actuelle n’est pas en cours d’exécution
it: la VM corrente non è in esecuzione

# CreateDiskFileViewController.creatingDisk
source: Creating new disk...
de: Neue Festplatte wird erstellt...
fr: Création d’un nouveau disque...
it: Creo il nuovo disco...

# CreateDiskFileViewController.updatingDisk
source: Updating disk %@...
de: Festplatte %@ wird aktualisiert...
fr: Mise à jour du disque %@...
it: Aggiorno il disco %@...

# CreateVMFileViewController.preparingDownload
source: Preparing to download macOS Installer...
de: Vorbereitung zum Herunterladen des macOS-Installers...
fr: Préparation du téléchargement de l’installeur macOS...
it: Preparo il download dell'installer di macOS...

# CreateVMFileViewController.timeRemainingCalculating
source: Estimate time remaining: Calculating...
de: Verbleibende Zeit: wird berechnet...
fr: Temps restant estimé : Calcul en cours...
it: Tempo stimato rimanente: Calcolo...

# CreateVMFileViewController.creatingVM
source: Creating Virtual Machine...
de: Virtuelle Maschine wird erstellt...
fr: Création de la machine virtuelle...
it: Creo la Macchina Virtuale...

# CreateVMFileViewController.downloading
source: Downloading macOS Installer (%d%%)...
de: macOS-Installer wird heruntergeladen (%d%%)...
fr: Téléchargement de l’installeur macOS (%d%%)...
it: Download dell'installer di macOS (%d%%)...

# CreateVMFileViewController.estimateTimeRemaining
source: Estimate time remaining: %@
de: Geschätzte verbleibende Zeit: %@
fr: Temps restant estimé : %@
it: Tempo stimato rimanente: %@

# CreateVMFileViewController.unableToCreate
source: Unable to create Virtual Machine %@: %@
de: Virtuelle Maschine %@ konnte nicht erstellt werden: %@
fr: Impossible de créer la machine virtuelle %@ : %@
it: Impossibile creare la Macchina Virtuale %@: %@

# DriveInfoViewController.driveNameLabel
source: Name:
fr: Nom :
it: Nome:

# DriveInfoViewController.driveSizeLabel
source: Size:
de: Größe:
fr: Taille :
it: Dimensione:

# DriveInfoViewController.driveFormatLabel
source: Format:
it: Formato:

# DriveInfoViewController.drivePathLabel
source: Path:
de: Pfad:
fr: Chemin :
it: Percorso:

# DriveInfoViewController.infoViewDefault
source: Executing command...
de: Befehl wird ausgeführt...
fr: Exécution de la commande...
it: Eseguo il comando...

# EditVMViewController.general
source: General
de: Allgemein
fr: Général
it: Generali

# EditVMViewController.advanced
source: Advanced
de: Erweitert
fr: Avancé
it: Avanzate

# EditVMViewControllerAdvanced.featureNotAvailable
source: This feature is not available because the VM has architecture %@, which is different from the architecture of your Mac (%@)
de: Diese Funktion ist nicht verfügbar, da die VM die Architektur %@ hat, die sich von der Architektur deines Macs (%@) unterscheidet.
fr: Cette fonctionnalité n’est pas disponible car la VM utilise l’architecture %@, différente de celle de votre Mac (%@)
it: Questa funzione non è disponibile perché la VM ha architettura %@, che è diversa dall'achitettura del tuo Mac (%@)

# EditVMViewControllerAdvanced.rosettaNotAvailable
source: This feature is not available because MacMulator is running under Rosetta
de: Diese Funktion ist nicht verfügbar, da MacMulator unter Rosetta läuft.
fr: Cette fonctionnalité n’est pas disponible car MacMulator s’exécute sous Rosetta
it: Questa funzione non è disponibile perché MacMulator sta girando sotto Rosetta

# EditVMViewControllerGeneral.vmTypeLabel
source: VM type
de: VM-Typ
fr: Type de VM
it: Tipo VM

# EditVMViewControllerGeneral.vmSubTypeLabel
source: VM subtype
de: Betriebssystem
fr: Système d’exploitation
it: Sistema Operativo

# EditVMViewControllerGeneral.vmNameLabel
source: VM name
fr: Nom
it: Nome VM

# EditVMViewControllerGeneral.vmDescriptionLabel
source: Description
de: Beschreibung
it: Descrizione

# EditVMViewControllerGeneral.bootOrderLabel
source: Boot drive
de: Startlaufwerk
fr: Lecteur de démarrage
it: Disco di avvio

# EditVMViewControllerGeneral.resolutionlabelSide
source: Resolution
de: Auflösung
fr: Résolution
it: Risoluzione

# EditVMViewControllerGeneral.resolutionLabelTop
source: Screen resolution
de: Bildschirmauflösung
fr: Résolution de l’écran
it: Risoluzione schermo

# EditVMViewControllerHardware.imageAlreadyLoaded
source: You already have configured image at path "%@" to be loaded in MacMulator.
de: Es wurde bereits ein Abbild unter dem Pfad "%@" konfiguriert, das in MacMulator geladen wird.
fr: Vous avez déjà configuré une image au chemin "%@" pour être chargée dans MacMulator.
it: Hai già configurato l'immagine al percorso "%@" per essere caricata in MacMulator.

# EditVMViewControllerHardware.confirmDeleteDrive
source: Are you sure you want to remove Virtual Drive "%@"? This operation is not reversible.
de: Möchtest du das virtuelle Laufwerk „%@“ wirklich entfernen? Dieser Vorgang kann nicht rückgängig gemacht werden.
fr: Voulez-vous vraiment supprimer le disque virtuel "%@" ? Cette opération est irréversible.
it: Sei sicuro di voler rimuovere il drive virtuale "%@"? Questa operazione è irreversibile.

# EditVMViewControllerHardware.onlyOneDriveAvailable
source: This Virtual Machine is based on Apple Virtualization Framework. With this type of Virtual Machines only one drive can be used at the moment.
de: Diese virtuelle Maschine basiert auf dem Apple Virtualization Framework. Mit diesem Typ virtueller Maschinen kann derzeit nur ein Laufwerk verwendet werden.
fr: Cette machine virtuelle est basée sur le Framework de virtualisation d’Apple. Avec ce type de machine virtuelle, un seul disque peut être utilisé pour le moment.
it: Questa macchina virtuale è basata su Apple Virtualization Framework. Con questo tipo di macchine virtuali al momento è possibile configurare un solo drive virtuale.

# EditVMViewControllerHardware.architectureLabel
source: Architecture
de: Architektur
it: Architettura

# EditVMViewControllerHardware.memoryLabel
source: Memory (MB)
de: Arbeitsspeicher (MB)
fr: Mémoire (Mo)
it: Memoria (MB)

# EditVMViewControllerHardware.drivesTableLabel
source: Drives
de: Laufwerke
fr: Disques
it: Dischi e immagini

# EditVMViewControllerHardware.openImageButton
source: Open image...
de: Abbild öffnen...
fr: Ouvrir une image...
it: Apri immagine...

# EditVMViewControllerHardware.createNewDiskButton
source: Create new drive...
de: Neues Laufwerk erstellen...
fr: Créer un disque...
it: Crea un nuovo disco...

# EditVMViewControllerHardware.drivesTableColumnName
source: Name
fr: Nom
it: Nome

# EditVMViewControllerHardware.drivesTableColumnType
source: Type
de: Typ
it: Tipo

# EditVMViewControllerHardware.drivesTableColumnSize
source: Size
de: Größe
fr: Taille
it: Dimensione

# EditVMViewControllerHardware.drivesTableColumnPath
source: File location
de: Dateispeicherort
fr: Emplacement du fichier
it: Percorso del file

# MacOSVirtualMachineDelegate.stoppedWithError
source: Virtual machine did stop with error: %@
de: Virtuelle Maschine wurde mit Fehler beendet: %@
fr: La machine virtuelle s’est arrêtée avec une erreur : %@
it: La Macchina Virtuale è uscita con errore: %@

# MacOSVirtualMachineDelegate.stoppedByGuest
source: Guest did stop virtual machine.
de: Gast hat die virtuelle Maschine beendet.
fr: Le système invité a arrêté la machine virtuelle.
it: La Macchina Virtuale è stata fermata dal SO guest.

# NewDiskViewController.cowNotSupported
source: This Virtual Machine is based on Apple Virtualization Framework. With this type of Virtual Machines Copy On Write is not yet supported.
de: Diese virtuelle Maschine basiert auf dem Apple Virtualization Framework. Bei diesem Typ virtueller Maschinen wird Copy On Write derzeit nicht unterstützt.
fr: Cette machine virtuelle est basée sur le Framework de virtualisation d’Apple. La fonctionnalité Copy On Write n’est pas encore prise en charge pour ce type de machines.
it: Questa macchina virtuale è basata su Apple Virtualization Framework. Con questo tipo di macchine virtuali Copy On Write non è supportato.

# NewDiskViewController.createDisk
source: Create new disk
de: Neue Festplatte erstellen
fr: Créer un nouveau disque
it: Crea nuovo disco

# NewDiskViewController.editDisk
source: Edit %@
de: %@ bearbeiten
fr: Modifier %@
it: Modifica %@

# NewDiskViewController.diskSizeTextField
source: Size (GB)
de: Größe (GB)
fr: Taille (Go)
it: Dim. (GB)

# NewDiskViewController.useCow
source: Use Copy On Write
de: Copy On Write verwenden
fr: Utiliser Copy On Write
it: Usa Copy On Write

# NewDiskViewController.cowDescriptionLabel
source: The Copy On Write (COW) feature greatly reduces the amount of disk space used by the drive, and it is highly recommended
de: Die Copy-On-Write-Funktion reduziert den Speicherplatzverbrauch des Laufwerks erheblich und wird dringend empfohlen.
fr: La fonctionnalité Copy On Write (COW) permet de réduire considérablement l’espace disque utilisé par le lecteur. Elle est fortement recommandée.
it: La funzionalità di Copy On Write (COW) riduce di molto lo spazio disco usato dal drive virtuale, ed è altamente raccomandata

# NewPortMappingViewController.createMapping
source: Create new port mapping
de: Neue Port-Zuordnung erstellen
fr: Créer une nouvelle redirection de port
it: Crea nuova mappatura porte

# NewPortMappingViewController.editMapping
source: Edit port mapping %@
de: Port-Zuordnung %@ bearbeiten
fr: Modifier la redirection de port %@
it: Modifica mappatura %@

# NewVMViewController.defaultMessage
source: You can type here to write a description of your VM
de: Hier kannst du eine Beschreibung deiner VM eingeben
fr: Vous pouvez taper ici pour écrire une description de votre machine virtuelle
it: Puoi digitare qui per aggiungere una descrizione della macchina virtuale

# NewVMController.noMediaProvided
source: You did not specify an install media for macOS. MacMulator will download the latest supported version of %@ from Apple now. Do you agree?
de: Es wurde kein Installationsmedium für macOS angegeben. MacMulator lädt nun die neueste unterstützte Version von %@ von Apple herunter. Bist du einverstanden?
fr: Vous n’avez pas spécifié de support d’installation pour macOS. MacMulator va maintenant télécharger la dernière version prise en charge de %@ depuis Apple. Êtes-vous d’accord ?
it: Non hai specificato un installer di macOS. MacMulator scaricherà l'ultima versione supportata di %@ da Apple. Sei d'accordo?

# NewVMController.vmCreationFailed
source: VM creation failed:
de: VM-Erstellung fehlgeschlagen:
fr: Échec de la création de la machine virtuelle :
it: Creazione della VM fallita:

# NewVMController.errorFeldsMissing
source: You did not provide values for VM type or VM name. These fields are required to create a new Virtual Machine. Please provide a value for them and try again.
de: Es wurden keine Werte für VM-Typ oder VM-Name angegeben. Diese Felder sind erforderlich, um eine neue VM zu erstellen. Bitte gib Werte ein und versuche es erneut.
fr: Vous n’avez pas fourni de valeur pour le type ou le nom de la machine virtuelle. Ces champs sont obligatoires pour créer une nouvelle machine virtuelle. Veuillez les renseigner et réessayer.
it: Non hai fornito un valore per Nome VM o Tipo VM. Questi campi sono nesessari per creare una Macchina Virtuale. Per favore fornisci un valore per entrambi e riprova.

# NewVMController.errorVMExisting
source: A Virtual Machine called %@ already exists. Please choose a different name.
de: Eine virtuelle Maschine namens %@ existiert bereits. Bitte wähle einen anderen Namen.
fr: Une machine virtuelle nommée %@ existe déjà. Veuillez choisir un autre nom.
it: Una VM chiamata %@ esiste già. Per favore, scegli un nome diverso.

# NewVMController.errorFileExisting
source: A file called %@ already exists. Please choose a different name for the Virtual Machine.
de: Eine Datei namens %@ existiert bereits. Bitte wähle einen anderen Namen für die VM.
fr: Un fichier nommé %@ existe déjà. Veuillez choisir un autre nom pour la machine virtuelle.
it: Un file chiamato %@ esiste già. Per favore, scegli un nome diverso per la macchina virtuale.

# NewVMController.essentialInformationBox
source: Essential information
de: Wichtige Informationen
fr: Informations essentielles
it: Informazioni essenziali

# NewVMController.vmNameLabel
source: VM name
fr: Nom de la VM
it: Nome VM

# NewVMController.vmTypeLabel
source: VM type
de: VM-Typ
fr: Type de VM
it: Tipo VM

# NewVMController.vmSubTypeLabel
source: VM subtype
de: Betriebssystem
fr: Système d’exploitation
it: Sistema Operativo

# NewVMController.installMediaLabel
source: If you have an installation image, select it here:
de: Falls du ein Installationsabbild hast, wähle es hier aus:
fr: Si vous disposez d’une image d’installation, sélectionnez-la ici :
it: Se hai un'immagine di installazione, selezionala qui:

# NewVMController.findOSButton
source: Select
de: Auswählen
fr: Parcourir
it: Seleziona

# NewVMController.obtainOSButton
source: Obtain...
de: Beziehen...
fr: Obtenir...
it: Ottieni...

# NewVMController.fullConfiguration
source: Review configuration of the new VM after the creation
de: Konfiguration der neuen VM nach der Erstellung überprüfen
fr: Afficher la configuration complète de la nouvelle VM après sa création
it: Rivedi la configurazione della VM dopo la creazione

# NewVMController.createButton
source: Create
de: Erstellen
fr: Créer
it: Crea

# PreferencesViewController.livePreviewLabel
source: Show Live Preview of running VM (Experimental)
de: Live-Vorschau laufender VMs anzeigen (experimentell)
fr: Afficher l’aperçu live de la VM en cours (Expérimental)
it: Mostra la preview live della VM in esecuzione (Sperimentale)

# PreferencesViewController.updateLivePreview
source: Update Live Preview every: (%@ seconds)
de: Live-Vorschau aktualisieren alle: (%@ Sekunden)
fr: Mettre à jour l’aperçu en direct toutes les : (%@ secondes)
it: Aggiorna la preview live ogni: (%@ secondi)

# PreferencesViewController.pathDoesNotExists
source: Attention. Folder %@ does not exist.
de: Achtung. Ordner %@ existiert nicht.
fr: Attention. Le dossier %@ n’existe pas.
it: Attenzione. La cartella %@ non esiste.

# PreferencesViewController.noQemuFound
source: No Qemu detected. Will just use bundled qemu-img to manage disk images
de: Kein Qemu erkannt. Es wird nur das mitgelieferte qemu-img zur Verwaltung von Abbilddateien verwendet.
fr: Aucun Qemu détecté. Seul le qemu-img intégré sera utilisé pour gérer les images disque
it: Nessun Qemu trovato. Verrà usata la versione bundle di qemu-img per gestire le immagini dosco.

# PreferencesViewController.qemuFound
source: Detected Qemu version %@
de: Qemu-Version %@ erkannt
fr: Version de Qemu détectée : %@
it: Trovato Qemu versione %@

# PreferencesViewController.vmFolderLabel
source: Virtual Machines folder
de: Ordner für virtuelle Maschinen
fr: Dossier des machines virtuelles
it: Cartella delle macchine virtuali

# PreferencesViewController.qemuFolderLabel
source: Qemu binaries folder
de: Ordner mit Qemu-Binaries
fr: Dossier des exécutables Qemu
it: Cartella degli eseguibii Qemu

# PreferencesViewController.windowTitle
source: MacMulator Preferences
de: MacMulator-Einstellungen
fr: Préférences de MacMulator
it: Preferenze di MacMulator

# QemuConstants.hd
source: Hard Drive
de: Festplatte
fr: Disque dur
it: Disco Rigido

# QemuConstants.usb
source: USB Drive
de: USB-Laufwerk
fr: Lecteur USB
it: Drive USB

# QemuConstants.usb-cdrom
source: CD/DVD over USB
de: CD/DVD über USB
fr: CD/DVD via USB
it: CD/DVD su USB

# QemuConstants.ipsw
source: IPSW Install Image
de: IPSW-Installationsabbild
fr: Image d’installation IPSW
it: Immagine di installazione IPSW

# QemuConstants.efi
source: EFI Firmware
fr: Micrologiciel EFI
it: Firmware EFI

# QemuConstants.nvme
source: NVMe Drive
de: NVMe-Laufwerk
fr: Disque NVMe
it: Drive NVMe

# QemuConstants.other
source: Other
de: Andere
fr: Autre
it: Altro

# QemuConstants.macos
source: Generic macOS
de: Allgemeines macOS
fr: macOS générique
it: macOS Generico

# QemuConstants.windows
source: Generic Windows
de: Allgemeines Windows
fr: Windows générique
it: Windows Generico

# QemuConstants.linux
source: Generic Linux
de: Allgemeines Linux
fr: Linux générique
it: Linux Generico

# QemuConstants.ios
source: Generic iOS
de: Allgemeines iOS
fr: iOS générique
it: iOS Generico

# QemuConstants.generic
source: Generic VM
de: Allgemeine VM
fr: VM générique
it: VM Generica

# QemuConstants.x64
source: Generic x86_64 VM
de: Allgemeine x86_64-VM
fr: VM x86_64 générique
it: VM Generica x86_64

# QemuConstants.x86
source: Generic x86 VM
de: Allgemeine x86-VM
fr: VM x86 générique
it: VM Generica x86

# QemuConstants.arm64
source: Generic ARM 64 VM
de: Allgemeine ARM-64-VM
fr: VM ARM 64 générique
it: VM Generica ARM 64

# QemuConstants.arm
source: Generic ARM VM
de: Allgemeine ARM-VM
fr: VM ARM générique
it: VM Generica ARM

# QemuConstants.ppc64
source: Generic PowerPc 64 VM
de: Allgemeine PowerPC-64-VM
fr: VM PowerPc 64 générique
it: VM Generica PowerPc 64

# QemuConstants.ppc
source: Generic PowerPc VM
de: Allgemeine PowerPC-VM
fr: VM PowerPc générique
it: VM Generica PowerPc

# QemuConstants.riscv64
source: Generic RISC-V 64 VM
de: Allgemeine RISC-V-64-VM
fr: VM RISC-V 64 générique
it: VM Generica RISC-V 64

# QemuConstants.riscv
source: Generic RISC-V VM
de: Allgemeine RISC-V-VM
fr: VM RISC-V générique
it: VM Generica RISC-V

# QemuConstants.m68k
source: Generic Motorola 68k VM
de: Allgemeine Motorola-68k-VM
fr: VM Motorola 68k générique
it: VM Generica Motorola 68k

# QemuConstants.bootDrive
source: Boot Drive
de: Startlaufwerk
fr: Lecteur de démarrage
it: Disco di avvio

# QemuConstants.bootMode
source: Boot Mode
de: Startmodus
fr: Mode de démarrage
it: Modalità di avvio

# QemuConstants.uefiSecure
source: UEFI with Secure Boot
de: UEFI mit Secure Boot
fr: UEFI avec démarrage sécurisé
it: UEFI con Secure Boot
