Repository: vale21/mac-mulator
Catalog: MacMulator/UI/*.lproj/Localizable.strings
Languages: de, fr, it

# RootViewController.forciblyClosing
source: You have running VMs. Closing MacMulator will forcibly kill any running VM. It is strogly suggested to shut them down gracefully using the guest OS shut down procedure, or you might loose your unsaved work. Do you want to continue?
de: Es sind VMs aktiv. Wenn du MacMulator schließt, werden alle laufenden VMs zwangsweise beendet. Es wird dringend empfohlen, sie ordnungsgemäß über das Gastbetriebssystem herunterzufahren, da du sonst ungespeicherte Daten verlieren könntest. Möchtest du fortfahren?
fr: Des machines virtuelles sont en cours d’exécution. Fermer MacMulator forcera leur arrêt immédiat. Il est fortement recommandé d’éteindre les VM proprement via le système d’exploitation invité, sinon vous risquez de perdre des données non enregistrées. Voulez-vous continuer ?
it: Ci sono VM in esecuzione. Chiudendo MacMulator forzerai la terminazione di ciascuna. É fortemente raccomandato che siano spente correttamente, utilizzando la procedura di spegnimento nel sistema operativo guest, altrimenti potresti perdere il lavoro non salvato. Vuoi continuare?

# Utils.sudoNotAllowed
source: Incorrect Qemu command provided: The usage of sudo command is not allowed.
de: Falscher Qemu-Befehl angegeben: Die Verwendung von sudo ist nicht erlaubt.
fr: Commande Qemu incorrecte fournie : L’utilisation de la commande sudo n’est pas autorisée.
it: Il comando Qemu fornito è errato: L'uso del comando sudo non è consentito.

# Utils.workingPathError
source: Incorrect Qemu command provided: The provided executable does not run in the correct path. Expected path is: "%@". Provided command was: %@
de: Falscher Qemu-Befehl angegeben: Das angegebene Programm läuft nicht im richtigen Pfad. Erwarteter Pfad: "%@". Angegebener Befehl: %@
fr: Commande Qemu incorrecte fournie : L’exécutable fourni ne s’exécute pas dans le chemin attendu. Chemin attendu : "%@". Commande fournie : %@
it: Il comando Qemu fornito è errato: L'eseguibile fornito non punta alla directory corretta. La directoiry attesa è: "%@". Il comando fornito è: %@

# Utils.executableError
source: Incorrect Qemu command provided: The provided executable Is not a Qemu Executable. Allowed executables are: %@. Provided command was: %@
de: Falscher Qemu-Befehl angegeben: Das angegebene Programm ist kein Qemu-Programm. Zulässige Programme sind: %@. Angegebener Befehl: %@
fr: Commande Qemu incorrecte fournie : L’exécutable fourni n’est pas un exécutable Qemu valide. Exécutables autorisés : %@. Commande fournie : %@
it: Il comando Qemu fornito è errato: L'eseguibile fornito non è un eseguibile Qemu. Gli eseguibili consentiti sono: %@. Il comando fornito è: %@

# Utils.genericError
source: The provided Qemu executable is broken or unsupported
de: Das angegebene Qemu-Programm ist beschädigt oder nicht unterstützt
fr: L’exécutable Qemu fourni est défectueux ou non pris en charge
it: L'eseguibile Qemu fornito è corrotto o non supportato.

# Utils.calcel
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

# Utils.hostArchitectureNotGood
source: The VM cannot be started because it is an %@ VM and cannot run on an %@ Mac.
de: Die VM kann nicht gestartet werden, da es sich um eine %@-VM handelt, die nicht auf einem %@-Mac laufen kann.
fr: La VM ne peut pas démarrer car il s’agit d’une VM %@ qui ne peut pas fonctionner sur un Mac %@.
it: La VM non può essere avviata perché è una VM %@ VM e non può essere eseguita su un Mac %@.

# Utils.appleSiliconOnly
source: The VM cannot be started because it can run only on Apple Silicon hardware.
de: Die VM kann nicht gestartet werden, da sie nur auf Apple-Silicon-Hardware läuft.
fr: La machine virtuelle ne peut pas démarrer car elle ne fonctionne que sur le matériel Apple Silicon.
it: La VM non può essere avviata perché funziona solo su hardware Apple Silicon.

# Utils.virtualizationNotSupported
source: The VM cannot be started because Apple Virtualization Framework is not supported with this VM.
de: Die VM kann nicht gestartet werden, da das Apple Virtualization Framework für diese VM nicht unterstützt wird.
fr: La machine virtuelle ne peut pas démarrer car Apple Virtualization Framework n’est pas pris en charge avec cette VM.
it: La VM non può essere avviata perché Apple Virtualization Framework non è supportato su questa VM.

# Utils.virtualizationBigSur
source: The VM cannot be started because Apple Virtualization Framework is not supported on macOS Big Sur.
de: Die VM kann nicht gestartet werden, da das Apple Virtualization Framework unter macOS Big Sur nicht unterstützt wird.
fr: La machine virtuelle ne peut pas démarrer car Apple Virtualization Framework n’est pas pris en charge sur macOS Big Sur.
it: La VM non può essere avviata perché Apple Virtualization Framework non è supportato su macOS Big Sur.

# Utils.virtualizationCatalina
source: The VM cannot be started because Apple Virtualization Framework is not supported on macOS Catalina.
de: Die VM kann nicht gestartet werden, da das Apple Virtualization Framework unter macOS Catalina nicht unterstützt wird.
fr: La machine virtuelle ne peut pas démarrer car Apple Virtualization Framework n’est pas pris en charge sur macOS Catalina.
it: La VM non può essere avviata perché Apple Virtualization Framework non è supportato su macOS Catalina.

# Utils.virtualizationMojave
source: The VM cannot be started because Apple Virtualization Framework is not supported on macOS Mojave.
de: Die VM kann nicht gestartet werden, da das Apple Virtualization Framework unter macOS Mojave nicht unterstützt wird.
fr: La machine virtuelle ne peut pas démarrer car Apple Virtualization Framework n’est pas pris en charge sur macOS Mojave.
it: La VM non può essere avviata perché Apple Virtualization Framework non è supportato su macOS Mojave.

# Utils.virtualizationHighSierra
source: The VM cannot be started because Apple Virtualization Framework is not supported on macOS High Sierra.
de: Die VM kann nicht gestartet werden, da das Apple Virtualization Framework unter macOS High Sierra nicht unterstützt wird.
fr: La machine virtuelle ne peut pas démarrer car Apple Virtualization Framework n’est pas pris en charge sur macOS High Sierra.
it: La VM non può essere avviata perché Apple Virtualization Framework non è supportato su macOS High Sierra.

# Utils.virtualizationGeneric
source: The VM cannot be started because Apple Virtualization Framework is not supported on this Mac.
de: Die VM kann nicht gestartet werden, da das Apple Virtualization Framework auf diesem Mac nicht unterstützt wird.
fr: La machine virtuelle ne peut pas démarrer car Apple Virtualization Framework n’est pas pris en charge sur ce Mac.
it: La VM non può essere avviata perché Apple Virtualization Framework non è supportato su questo Mac.

# Utils.hour
source: hour
de: Stunde
fr: heure
it: ora

# Utils.hours
source: hours
de: Stunden
fr: heures
it: ore

# Utils.minute
source: minute
it: minuto

# Utils.minutes
source: minutes
de: Minuten
it: minuti

# Utils.second
source: second
de: Sekunde
fr: seconde
it: secondo

# Utils.seconds
source: seconds
de: Sekunden
fr: secondes
it: secondi

# Utils.lessThanAMinute
source: less than a minute
de: weniger als eine Minute
fr: moins d’une minute
it: meno di un minuto

# Utils.unexistingDrive
source: Drive %@ was not found. Do you want to remove it?
de: Laufwerk %@ wurde nicht gefunden. Möchtest du es entfernen?
fr: Le lecteur %@ est introuvable. Voulez-vous le supprimer ?
it: Il disco %@ non è stato trovato. Lo vuoi rimuovere?

# Utils.macMainScreen
source: %d x %d (Mac Main Screen)
de: %d x %d (Hauptbildschirm des Mac)
fr: %d x %d (Écran du Mac)
it: %d x %d (Schermo Mac)

# Utils.lastUsed
source: %d x %d (Last used)
de: %d x %d (Zuletzt verwendet)
fr: %d x %d (Dernier utilisé)
it: %d x %d (Ultima utilizzata)

# VirtualizationFrameworkInstallVMViewController.installing
source: Installing macOS on the Virtual Machine. The process will start in a few seconds...
de: macOS wird auf der virtuellen Maschine installiert. Der Vorgang startet in wenigen Sekunden...
fr: Installation de macOS sur la VM. Le processus commencera dans quelques secondes...
it: Installo macOS sulla Macchina Virtuale. La procedura inizierà tra pochi secondi...

# VirtualizationFrameworkInstallVMViewController.timeRemainingCalculating
source: Estimate time remaining: Calculating...
de: Verbleibende Zeit: wird berechnet...
fr: Temps restant estimé : Calcul en cours...
it: Tempo stimato rimanente: Calcolo...

# VirtualizationFrameworkInstallVMViewController.starting
source: Starting installation.
de: Installation wird gestartet.
fr: Démarrage de l’installation.
it: Avvio l'installazione.

# VirtualizationFrameworkInstallVMViewController.installFailed
source: Installation failed with error: %@
de: Installation fehlgeschlagen mit Fehler: %@
fr: Échec de l’installation avec l’erreur : %@
it: Installazione fallita con errore: %@

# VirtualizationFrameworkInstallVMViewController.installSucceeded
source: Installation succeeded.
de: Installation erfolgreich abgeschlossen.
fr: Installation réussie.
it: Installazione completata con successo.

# VirtualizationFrameworkInstallVMViewController.installProgress
source: Installation progress: %f%%
de: Installationsfortschritt: %f%%
fr: Progression de l’installation : %f%%
it: Installazione: %f%%

# VirtualizationFrameworkInstallVMViewController.installAbort
source: Aborting installation. Please wait...
de: Installation wird abgebrochen. Bitte warten...
fr: Annulation de l’installation. Veuillez patienter...
it: Annullo l'installazione. Per favore attendi...

# VirtualizationFrameworkInstallVMViewController.installProgressLong
source: Installing macOS on the Virtual Machine (%d%%)...
de: macOS wird auf der virtuellen Maschine installiert (%d%%)...
fr: Installation de macOS sur la machine virtuelle (%d%%)...
it: Installo macOS sulla Macchina Virtuale (%d%%)...

# VirtualizationFrameworkInstallVMViewController.estimateTimeRemaining
source: Estimate time remaining: %@
de: Geschätzte verbleibende Zeit: %@
fr: Temps restant estimé : %@
it: Tempo stimato rimanente: %@

# VirtualizationFrameworkPauseResumeVMViewController.pausing
source: Pausing VM and saving state...
de: VM wird angehalten und Zustand gespeichert...
fr: Mise en pause de la VM et sauvegarde de l’état...
it: Metto in pausa la VM e salvo lo stato...

# VirtualizationFrameworkPauseResumeVMViewController.resuming
source: Resuming VM from saved state...
de: VM wird aus dem gespeicherten Zustand fortgesetzt...
fr: Reprise de la VM à partir de l’état sauvegardé...
it: Recupero la VM dallo stato salvato...

# VirtualMachine.sshPortMapping
source: SSH port mapping
de: SSH-Port-Zuordnung
fr: Redirection de port SSH
it: Mappatura SSH

# VirtualMachine.infoPlistReadError
source: Error while reading Info.plist: %@
de: Fehler beim Lesen der Info.plist: %@
fr: Erreur lors de la lecture du fichier Info.plist : %@
it: Errore nella lettura di Info.plist: %@

# VirtualMachine.infoPlistWriteError
source: Error while writing Info.plist: %@
de: Fehler beim Schreiben der Info.plist: %@
fr: Erreur lors de l’écriture du fichier Info.plist : %@
it: Errore nella scrittura di Info.plist: %@

# VirtualMachineContainerViewController.vmExecutionError
source: VM execution failed with error: %@
de: VM-Ausführung fehlgeschlagen mit Fehler: %@
fr: Échec de l’exécution de la VM avec l’erreur : %@
it: L'esecuzione della VM è fallita con errore: %@

# VirtualMachineContainerViewController.forciblyClosing
source: Closing this window will forcibly kill the running VM. It is strogly suggested to shut it down gracefully using the guest OS shut down procedure, or you might loose your unsaved work. Do you want to continue?
de: Das Schließen dieses Fensters beendet die laufende VM zwangsweise. Es wird dringend empfohlen, sie ordnungsgemäß über das Gastbetriebssystem herunterzufahren, da du sonst ungespeicherte Daten verlieren könntest. Möchtest du fortfahren?
fr: Fermer cette fenêtre arrêtera brutalement la VM en cours d’exécution. Il est fortement recommandé d’éteindre la VM proprement via le système invité, sinon vous risquez de perdre des données non enregistrées. Voulez-vous continuer ?
it: Chiudere questa finestra causerà la chiusura forzata della VM in esecuzione. Suggeriamo di terminarla correttamente, utilizzando la procedura di spegnimento del sistema operativo, o potresti perdere i dati non salvati. Vuoi continuare?

# VirtualMachineListViewController.delete
source: Delete
de: Löschen
fr: Supprimer
it: Elimina

# VirtualMachineListViewController.edit
source: Edit
de: Konfigurieren
fr: Configurer
it: Configura

# VirtualMachineListViewController.start
source: Start
de: Starten
fr: Démarrer
it: Avvia

# VirtualMachineListViewController.startInRecovery
source: Start in Recovery Mode
de: Im Wiederherstellungsmodus starten
fr: Démarrer en mode récupération
it: Avvia in modalità di recupero

# VirtualMachineListViewController.stop
source: Stop
de: Anhalten
fr: Arrêter
it: Arresta

# VirtualMachineListViewController.pause
source: Pause
fr: Mettre en pause
it: Pausa

# VirtualMachineListViewController.showInFinder
source: Show in Finder
de: Im Finder anzeigen
fr: Afficher dans le Finder
it: Mostra nel Finder

# VirtualMachineListViewController.clone
source: Clone
de: Klonen
fr: Cloner
it: Crea clone

# VirtualMachineViewController.forciblyClosing
source: Attention. This operation will forcibly kill the running VM. It is strogly suggested to shut it down gracefully using the guest OS shuit down procedure, or you might loose your unsaved work. Do you want to continue?
de: Achtung. Dieser Vorgang wird die laufende VM zwangsweise beenden. Es wird dringend empfohlen, sie ordnungsgemäß über das Gastbetriebssystem herunterzufahren, da du sonst ungespeicherte Daten verlieren könntest. Möchtest du fortfahren?
fr: Attention. Cette opération arrêtera brutalement la VM en cours d’exécution. Il est fortement recommandé d’éteindre la VM proprement via le système invité, sinon vous risquez de perdre des données non enregistrées. Voulez-vous continuer ?
it: Attenzione. Questa operazione causerà la chiusura forzata della VM in esecuzione. Suggeriamo di terminarla correttamente, utilizzando la procedura di spegnimento del sistema operativo, o potresti perdere i dati non salvati. Vuoi continuare?

# VirtualMachineViewController.startVM
source: Start this VM
de: Diese VM starten
fr: Démarrer cette VM
it: Avvia questa VM

# VirtualMachineViewController.pauseNotSupported
source: Pause feature is supported only for Apple Silicon macOS Guests
de: Die Pausenfunktion wird nur für macOS-Gäste auf Apple Silicon unterstützt
fr: La mise en pause est uniquement prise en charge pour les invités macOS sur Apple Silicon
it: La pausa è supportata solo da VM Apple Silicon con guest macOS

# VirtualMachineViewController.pauseVM
source: Pause this VM
de: Diese VM pausieren
fr: Mettre cette VM en pause
it: Metti in pausa questa VM

# VirtualMachineViewController.stopVM
source: Stop the execution of this VM
de: Die Ausführung dieser VM beenden
fr: Arrêter l’exécution de cette VM
it: Arresta l'esecuzione di questa VM

# VirtualMachineViewController.pausedVMName
source: %@ (Paused)
de: %@ (Pausiert)
fr: %@ (En pause)
it: %@ (In pausa)

# VirtualMachineViewController.notSpecified
source: Not specified
de: Nicht angegeben
fr: Non spécifié
it: Non specificato

# VirtualMachineViewController.binaryNotAvaiable
source: The VM cannot be started because Qemu binary for artchitecture %@ is not available.
de: Die VM kann nicht gestartet werden, da das Qemu-Binary für die Architektur %@ nicht verfügbar ist.
fr: La VM ne peut pas démarrer car l’exécutable Qemu pour l’architecture %@ n’est pas disponible.
it: La VM non può essere avviata perché l'eseguibile QEMU per l'architettura %@ non è disponibile.

# VirtualMachineViewController.swTpmNotAvailable
source: The VM cannot be started because it requires swtpm but the executable was not found.
de: Die VM kann nicht gestartet werden, da swtpm erforderlich ist, das ausführbare Programm jedoch nicht gefunden wurde.
fr: La VM ne peut pas démarrer car elle nécessite swtpm, mais l’exécutable est introuvable.
it: La VM non può essere avviata perché richiede swtpm ma l'eseguibile non è stato trovato.

# VirtualMachineViewController.vmPaused
source: VM paused
de: VM pausiert
fr: VM en pause
it: VM in pausa

# VirtualMachineViewController.vmFeatures
source: Virtual Machine Features
de: Funktionen der virtuellen Maschine
fr: Fonctionnalités de la machine virtuelle
it: Caratteristiche Macchina Virtuale

# VirtualMachineViewController.vmExecutionFailed
source: VM execution failed with error: %@
de: VM-Ausführung fehlgeschlagen mit Fehler: %@
fr: Échec de l’exécution de la VM avec l’erreur : %@
it: L'esecuzione della VM è fallita con questo errore: %@

# VirtualMachineViewController.noVMWelcomeMessage
source: Welcome to MacMulator. There are no Virtual Machines configured as of now.
de: Willkommen bei MacMulator. Es sind derzeit keine virtuellen Maschinen konfiguriert.
fr: Bienvenue dans MacMulator. Aucune machine virtuelle n’est actuellement configurée.
it: MacMulator ti da il benvenuto. Al momento non ci sono macchine virtuali configurate.

# VirtualMachineViewController.newVMLabel
source: Create new VM
de: Neue VM erstellen
fr: Créer une nouvelle VM
it: Crea nuova VM

# VirtualMachineViewController.importVMLabel
source: Open existing VM
de: Vorhandene VM öffnen
fr: Ouvrir une VM existante
it: Apri VM esistente

# VirtualMachineViewController.vmArchitecture
source: Architecture:
de: Architektur:
it: Architettura:

# VirtualMachineViewController.vmType
source: Type:
de: Typ:
it: Tipo:

# VirtualMachineViewController.vmProcessors
source: Processors:
de: Prozessoren:
fr: Processeurs :
it: Processori:

# VirtualMachineViewController.vmMemory
source: Processors:
de: Arbeitsspeicher:
fr: Mémoire :
it: Memoria:

# VirtualMachineViewController.vmHardDrive
source: Hard drive size:
de: Festplattengröße:
fr: Disque dur :
it: Disco:

# VirtualMachineViewController.editVMButton
source: Configure this VM
de: Diese VM konfigurieren
fr: Configurer cette VM
it: Configura questa VM

# EditVMViewController.hardware
source: Hardware
fr: Matériel

# EditVMViewController.network
source: Network
de: Netzwerk
fr: Réseau

# EditVMViewController.video
source: Video
fr: Vidéo

# EditVMViewControllerHardware.cpusLabel
source: CPUs
fr: Processeurs (CPU)

# QemuConstants.network
source: Network
de: Netzwerk
fr: Réseau

# Utils.linuxMonterey
source: The VM cannot be started because Apple Virtualization Framework is not supported with Linux VMs on macOS Monterey.
de: Die VM kann nicht gestartet werden, da das Apple Virtualization Framework unter macOS Monterey für Linux-VMs nicht unterstützt wird.
fr: La machine virtuelle ne peut pas démarrer car Apple Virtualization Framework n’est pas pris en charge avec les VM Linux sur macOS Monterey.
